<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <title>HALAMAN Register</title>
    </head>
    <body>
        <div class="container">
            <div class="left">
              <form>
                <center>
                  <b><h2>Selamat Datang!</h2></b>
                  <br><br><br>
                  <p>Silahkan Register untuk<br>akses lebih banyak<br>di website ini</p>
                </center>
              </form>
            </div>
            <div class="right">
              <form>
                <center><h2 class="Register">Register</h2></center>
                <input type="text" name="VAR1" size="30" placeholder="Nama">
                <input type="text" name="VAR1" size="30" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Konfirmasi Password" /><br>
                <center><a href="login.html"><input type="button" value="DAFTAR"></a></center>
                <center>sudah punya akun? <a href="login.html">Login</a></center>
              </form>
            </div>
          </div>
    </body>
</html>